Outcome: eligible, Registration ID 1, Username: username, Time: 2024-02-12 15:39:09.608725
Outcome: not eligible, Registration ID 26, Username: username, Time: 2024-02-12 15:39:17.993257
Outcome: not found, Registration ID 100, Username: username, Time: 2024-02-12 15:39:29.848279
Outcome: eligible, Registration ID 1, Username: username, Time: 2024-02-12 16:00:31.773958
Outcome: eligible, Registration ID 1, Username: username, Time: 2024-02-12 16:56:55.747520
Outcome: eligible, Registration ID 1, Username: username, Time: 2024-02-12 17:07:23.870831
Outcome: not found, Registration ID , Username: username, Time: 2024-02-12 17:07:29.655091
Outcome: not eligible, Registration ID 3, Username: username, Time: 2024-02-12 17:07:32.877639
Outcome: eligible, Registration ID 1, Username: username, Time: 2024-02-12 17:11:44.253581
Outcome: eligible, Registration ID 2, Username: username, Time: 2024-02-12 17:11:49.804572
Outcome: not found, Registration ID , Username: username, Time: 2024-02-12 17:13:25.070655
Outcome: eligible, Registration ID 1, Username: username, Time: 2024-02-12 17:13:27.060297
Outcome: eligible, Registration ID 2, Username: username, Time: 2024-02-12 17:13:30.549505
Outcome: not eligible, Registration ID 26, Username: username, Time: 2024-02-12 17:13:36.202155
Outcome: eligible, Registration ID 1, Username: username, Time: 2024-02-12 17:13:42.197798
Outcome: not found, Registration ID 100, Username: username, Time: 2024-02-12 17:13:45.644583
Outcome: not found, Registration ID 100, Username: username, Time: 2024-02-12 17:13:49.570635
Outcome: not eligible, Registration ID 26, Username: username, Time: 2024-02-12 17:13:53.315159
Outcome: eligible, Registration ID 1, Username: username, Time: 2024-02-12 17:20:30.792268
Outcome: not found, Registration ID 100, Username: username, Time: 2024-02-12 17:20:40.497639
Outcome: eligible, Registration ID 1, Username: username, Time: 2024-02-12 17:23:10.136801
Outcome: not found, Registration ID 0, Username: username, Time: 2024-02-12 17:23:23.510897
Outcome: eligible, Registration ID 2, Username: username, Time: 2024-02-12 17:23:27.166749
Outcome: not eligible, Registration ID 26, Username: username, Time: 2024-02-12 17:23:29.840313
Outcome: eligible, Registration ID 1, Username: username, Time: 2024-02-12 17:41:09.587063
Outcome: eligible, Registration ID 1, Username: username, Time: 2024-02-12 17:42:19.882928
Outcome: eligible, Registration ID 1, Username: username, Time: 2024-02-12 17:43:12.465076
Outcome: eligible, Registration ID 1, Username: username, Time: 2024-02-12 17:44:05.257245
