Registration ID: 1, Outcome: Yes, Username: username, Time: 2024-02-12 15:39:13.604451, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 1, Outcome: Maybe, Username: username, Time: 2024-02-12 16:56:58.928041, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 1, Outcome: No, Username: username, Time: 2024-02-12 17:41:14.733598, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 22, Outcome: Yes, Username: username, Time: 2024-02-12 18:22:32.485707, Lapse Propensity: 0.15, Customer Lifetime Value: 850, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 2050, STM Name: 
Registration ID: 1, Outcome: Yes, Username: username, Time: 2024-02-12 19:10:24.980601, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 1, Outcome: No - With STM Override, Username: username, Time: 2024-02-13 08:06:37.669148, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 123
Registration ID: 1, Outcome: Maybe, Username: username, Time: 2024-02-13 12:40:58.636119, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 1, Outcome: No, Username: username, Time: 2024-02-13 14:20:31.867356, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 26, Outcome: Yes - With STM Override, Username: username, Time: 2024-02-13 14:20:47.052640, Lapse Propensity: 0.4, Customer Lifetime Value: 1950, Call Agent: Agent B, Discount Eligibility: not eligible, Annual Premium: 2250, STM Name: 123
Registration ID: 1, Outcome: Yes, Username: username, Time: 2024-02-14 09:13:08.196344, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 1, Outcome: Yes, Username: username, Time: 2024-02-14 13:25:50.607936, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 1, Outcome: Maybe, Username: test123, Time: 2024-02-19 10:39:32.081991, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 1, Outcome: No, Username: test123, Time: 2024-02-22 18:00:31.246183, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 1, Outcome: Yes, Username: test123, Time: 2024-02-22 21:37:33.949723, STM Name: 
Registration ID: 1, Outcome: Yes - With STM Override, Username: test123, Time: 2024-02-22 21:38:03.403340, STM Name: 
Registration ID: 1, Outcome: Yes, Username: test123, Time: 2024-02-22 21:40:16.574333, STM Name: 
Registration ID: 1, Outcome: Maybe, Username: test123, Time: 2024-02-22 21:45:40.061776, STM Name: 
Registration ID: 1, Outcome: Maybe, Username: test123, Time: 2024-02-22 21:45:40.263822, STM Name: 
Registration ID: 1, Outcome: Maybe, Username: test123, Time: 2024-02-22 21:45:40.420832, STM Name: 
Registration ID: 1, Outcome: Maybe, Username: test123, Time: 2024-02-23 08:51:31.926166, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 1, Outcome: Yes, Username: test123, Time: 2024-02-23 12:38:36.358496, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 2, Outcome: Yes, Username: test123, Time: 2024-02-23 17:45:05.683927, Lapse Propensity: 0.35, Customer Lifetime Value: 1200, Call Agent: Agent B, Discount Eligibility: eligible, Annual Premium: 1100, STM Name: 
Registration ID: 1, Outcome: Yes, Username: test123, Time: 2024-02-23 18:44:00.516314, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 1, Outcome: Yes - With STM Override, Username: test123, Time: 2024-02-24 15:59:05.806634, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 123
Registration ID: 1, Outcome: Yes - With STM Override, Username: test123, Time: 2024-02-24 15:59:42.965371, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 234
Registration ID: 1, Outcome: No, Username: test123, Time: 2024-02-24 16:02:31.195331, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 2, Outcome: No - With STM Override, Username: test123, Time: 2024-02-24 16:10:16.419454, Lapse Propensity: 0.35, Customer Lifetime Value: 1200, Call Agent: Agent B, Discount Eligibility: eligible, Annual Premium: 1100, STM Name: test
Registration ID: 2, Outcome: Maybe, Username: test123, Time: 2024-02-24 16:17:02.350021, Lapse Propensity: 0.35, Customer Lifetime Value: 1200, Call Agent: Agent B, Discount Eligibility: eligible, Annual Premium: 1100, STM Name: 
Registration ID: 2, Outcome: Maybe, Username: test123, Time: 2024-02-24 16:27:23.815776, Lapse Propensity: 0.35, Customer Lifetime Value: 1200, Call Agent: Agent B, Discount Eligibility: eligible, Annual Premium: 1100, STM Name: 
Registration ID: 1, Outcome: Yes - With STM Override, Username: test123, Time: 2024-02-24 16:31:01.092947, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 123
Registration ID: 1, Outcome: Yes - With STM Override, Username: test123, Time: 2024-02-24 16:37:26.637081, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 123
Registration ID: 2, Outcome: Yes - With STM Override, Username: test123, Time: 2024-02-24 16:38:17.218346, Lapse Propensity: 0.35, Customer Lifetime Value: 1200, Call Agent: Agent B, Discount Eligibility: eligible, Annual Premium: 1100, STM Name: 
Registration ID: 1, Outcome: Yes - With STM Override, Username: test123, Time: 2024-02-24 17:26:11.644999, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: lad
Registration ID: 1, Outcome: Yes - With STM Override, Username: test123, Time: 2024-02-24 21:55:54.204879, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 2, Outcome: Maybe, Username: test123, Time: 2024-02-26 13:31:30.899099, Lapse Propensity: 0.35, Customer Lifetime Value: 1200, Call Agent: Agent B, Discount Eligibility: eligible, Annual Premium: 1100, STM Name: 
Registration ID: 2, Outcome: No, Username: test123, Time: 2024-02-26 17:57:12.557475, Lapse Propensity: 0.35, Customer Lifetime Value: 1200, Call Agent: Agent B, Discount Eligibility: eligible, Annual Premium: 1100, STM Name: 
Registration ID: 2, Outcome: Maybe, Username: test123, Time: 2024-02-26 19:05:19.022806, Lapse Propensity: 0.35, Customer Lifetime Value: 1200, Call Agent: Agent B, Discount Eligibility: eligible, Annual Premium: 1100, STM Name: 
Registration ID: 1, Outcome: Maybe, Username: test123, Time: 2024-02-26 19:17:20.265367, Lapse Propensity: 0.11181177045713198, Customer Lifetime Value: 37935.90860119629, Call Agent: Gary Watson, Discount Eligibility: eligibile, Annual Premium: 2702.2930841809193, STM Name: 
Registration ID: 2, Outcome: Yes - With STM Override, Username: test123, Time: 2024-02-26 20:47:05.739321, Lapse Propensity: 0.02, Customer Lifetime Value: 10569.34, Annual Premium: 9379.46, STM Name: 
Registration ID: 2, Outcome: Maybe, Username: test123, Time: 2024-02-26 20:57:05.207083, Lapse Propensity: 0.02, Customer Lifetime Value: 10569.34, Annual Premium: 9379.46, STM Name: , Name: Lindsey Richardson, Age: Lindsey Richardson, Tenure: 15, Propensity_1_Month: 0.65, Propensity_2_Month: 0.95, Propensity_3_Month: 0.64
Registration ID: 1, Outcome: Maybe, Username: test123, Time: 2024-02-26 21:15:31.951158, Lapse Propensity: 0.92, Customer Lifetime Value: 22914.18, Annual Premium: 7002.48, STM Name: , Name: Chad Ramos, Age: Chad Ramos, Tenure: 16, Propensity_1_Month: 0.43, Propensity_2_Month: 0.22, Propensity_3_Month: 0.96
Registration ID: 2, Outcome: Maybe, Username: test123, Time: 2024-02-26 21:16:40.082584, Lapse Propensity: 0.02, Customer Lifetime Value: 10569.34, Annual Premium: 9379.46, STM_Name: , Name: Lindsey Richardson, Age: Lindsey Richardson, Tenure: 15, Propensity_1_Month: 0.65, Propensity_2_Month: 0.95, Propensity_3_Month: 0.64
Registration ID: 2, Outcome: Maybe, Username: test123, Time: 2024-02-26 21:17:52.913968, Lapse Propensity: 0.02, Customer Lifetime Value: 10569.34, Discount_Eligibility: not eligible, Annual Premium: 9379.46, STM_Name: , Name: Lindsey Richardson, Age: Lindsey Richardson, Tenure: 15, Propensity_1_Month: 0.65, Propensity_2_Month: 0.95, Propensity_3_Month: 0.64
Registration ID: 1, Outcome: Maybe, Username: test123, Time: 2024-02-26 21:18:05.009513, Lapse Propensity: 0.92, Customer Lifetime Value: 22914.18, Discount_Eligibility: eligibile, Annual Premium: 7002.48, STM_Name: , Name: Chad Ramos, Age: Chad Ramos, Tenure: 16, Propensity_1_Month: 0.43, Propensity_2_Month: 0.22, Propensity_3_Month: 0.96
Registration ID: 1, Outcome: Maybe, Username: test123, Time: 2024-02-26 21:19:02.382389, Lapse Propensity: 0.11, Customer Lifetime Value: 37117.94, Discount_Eligibility: eligible, Annual Premium: 8704.17, STM_Name: , Name: Paula Hahn, Age: Paula Hahn, Tenure: 2, Propensity_1_Month: 0.66, Propensity_2_Month: 0.9, Propensity_3_Month: 1.0
Registration ID: 4, Outcome: Maybe, Username: test123, Time: 2024-02-26 21:25:06.730589, Lapse Propensity: 0.71, Customer Lifetime Value: 16132.16, Discount_Eligibility: not eligible, Annual Premium: 5502.05, STM_Name: , Name: Tracy Barry, Age: Tracy Barry, Tenure: 19, Propensity_1_Month: 0.01, Propensity_2_Month: 0.78, Propensity_3_Month: 0.06
Registration ID: 2, Outcome: Maybe, Username: test1234, Time: 2024-02-27 00:19:50.642164, Lapse Propensity: 0.47, Customer Lifetime Value: 27223.14, Discount_Eligibility: eligible, Annual Premium: 8690.02, STM_Name: , Name: Jason Jones, Age: Jason Jones, Tenure: 9, Propensity_1_Month: 0.29, Propensity_2_Month: 0.56, Propensity_3_Month: 0.22
