Registration ID: 1, Outcome: Yes, Username: username, Time: 2024-02-12 15:39:13.604451, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 1, Outcome: Maybe, Username: username, Time: 2024-02-12 16:56:58.928041, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 1, Outcome: No, Username: username, Time: 2024-02-12 17:41:14.733598, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 22, Outcome: Yes, Username: username, Time: 2024-02-12 18:22:32.485707, Lapse Propensity: 0.15, Customer Lifetime Value: 850, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 2050, STM Name: 
Registration ID: 1, Outcome: Yes, Username: username, Time: 2024-02-12 19:10:24.980601, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 1, Outcome: No - With STM Override, Username: username, Time: 2024-02-13 08:06:37.669148, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 123
Registration ID: 1, Outcome: Maybe, Username: username, Time: 2024-02-13 12:40:58.636119, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 1, Outcome: No, Username: username, Time: 2024-02-13 14:20:31.867356, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 26, Outcome: Yes - With STM Override, Username: username, Time: 2024-02-13 14:20:47.052640, Lapse Propensity: 0.4, Customer Lifetime Value: 1950, Call Agent: Agent B, Discount Eligibility: not eligible, Annual Premium: 2250, STM Name: 123
Registration ID: 1, Outcome: Yes, Username: username, Time: 2024-02-14 09:13:08.196344, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 1, Outcome: Yes, Username: username, Time: 2024-02-14 13:25:50.607936, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 1, Outcome: Maybe, Username: test123, Time: 2024-02-19 10:39:32.081991, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 1, Outcome: No, Username: test123, Time: 2024-02-22 18:00:31.246183, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 1, Outcome: Yes, Username: test123, Time: 2024-02-22 21:37:33.949723, STM Name: 
Registration ID: 1, Outcome: Yes - With STM Override, Username: test123, Time: 2024-02-22 21:38:03.403340, STM Name: 
Registration ID: 1, Outcome: Yes, Username: test123, Time: 2024-02-22 21:40:16.574333, STM Name: 
Registration ID: 1, Outcome: Maybe, Username: test123, Time: 2024-02-22 21:45:40.061776, STM Name: 
Registration ID: 1, Outcome: Maybe, Username: test123, Time: 2024-02-22 21:45:40.263822, STM Name: 
Registration ID: 1, Outcome: Maybe, Username: test123, Time: 2024-02-22 21:45:40.420832, STM Name: 
Registration ID: 1, Outcome: Maybe, Username: test123, Time: 2024-02-23 08:51:31.926166, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 1, Outcome: Yes, Username: test123, Time: 2024-02-23 12:38:36.358496, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 2, Outcome: Yes, Username: test123, Time: 2024-02-23 17:45:05.683927, Lapse Propensity: 0.35, Customer Lifetime Value: 1200, Call Agent: Agent B, Discount Eligibility: eligible, Annual Premium: 1100, STM Name: 
Registration ID: 1, Outcome: Yes, Username: test123, Time: 2024-02-23 18:44:00.516314, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 1, Outcome: Yes - With STM Override, Username: test123, Time: 2024-02-24 15:59:05.806634, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 123
Registration ID: 1, Outcome: Yes - With STM Override, Username: test123, Time: 2024-02-24 15:59:42.965371, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 234
Registration ID: 1, Outcome: No, Username: test123, Time: 2024-02-24 16:02:31.195331, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 
Registration ID: 2, Outcome: No - With STM Override, Username: test123, Time: 2024-02-24 16:10:16.419454, Lapse Propensity: 0.35, Customer Lifetime Value: 1200, Call Agent: Agent B, Discount Eligibility: eligible, Annual Premium: 1100, STM Name: test
Registration ID: 2, Outcome: Maybe, Username: test123, Time: 2024-02-24 16:17:02.350021, Lapse Propensity: 0.35, Customer Lifetime Value: 1200, Call Agent: Agent B, Discount Eligibility: eligible, Annual Premium: 1100, STM Name: 
Registration ID: 2, Outcome: Maybe, Username: test123, Time: 2024-02-24 16:27:23.815776, Lapse Propensity: 0.35, Customer Lifetime Value: 1200, Call Agent: Agent B, Discount Eligibility: eligible, Annual Premium: 1100, STM Name: 
Registration ID: 1, Outcome: Yes - With STM Override, Username: test123, Time: 2024-02-24 16:31:01.092947, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 123
Registration ID: 1, Outcome: Yes - With STM Override, Username: test123, Time: 2024-02-24 16:37:26.637081, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: 123
Registration ID: 2, Outcome: Yes - With STM Override, Username: test123, Time: 2024-02-24 16:38:17.218346, Lapse Propensity: 0.35, Customer Lifetime Value: 1200, Call Agent: Agent B, Discount Eligibility: eligible, Annual Premium: 1100, STM Name: 
Registration ID: 1, Outcome: Yes - With STM Override, Username: test123, Time: 2024-02-24 17:26:11.644999, Lapse Propensity: 0.25, Customer Lifetime Value: 1500, Call Agent: Agent A, Discount Eligibility: eligible, Annual Premium: 1000, STM Name: lad
